body {
    font-family: "Rubik", sans-serif;
    color: #213053;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    position: sticky;
    top: 0;
    z-index: 1;
    background: rgba(255, 255, 255, 0.5);
    height: 8vh;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 17px;
    font-weight: 600;
    margin-right: 25px;
    background-color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px 15px;
    transition: background-color 0.3s ease-in;
}

header a:hover {
    background-color: #ffde18;
}

button {
    font-family: "Rubik", sans-serif;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    background-color: #83d627;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(131 214 39 / 40%);
    padding: 10px 15px;
    transition: background-color, color 0.3s ease-in;
}

button:hover {
    background-color: #ffde18;
    color: #213053;
    box-shadow: 0 16px 36px rgb(255 222 24 / 40%)
}

button svg {
    margin-left: 8px;
}

select {
    appearance: none;
}

input {
    outline: none;
}

.header_logo {
    max-height: 95%;
    border-radius: 5px;
}

.about {
    display: flex;
    align-items: center;
    background: radial-gradient(white 60%, #fbfd0045);
    gap: 30px;
    max-width: 100%;
    max-height: 100%;
    justify-content: space-between;
    padding: 30px;
}

.about_info {
    max-width: 90%;
    max-height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.about h1 {
    font-size: 60px;
    color: #213053;
    line-height: 1;
    margin: 0;
}

.about p {
    font-size: 18px;
    color: #213053b2;
    margin: 0;
}

.about_info button {
    align-self: flex-start;
}

.about_images{
    display: flex;
    flex-direction: column;
    width: 55%;
    position: relative;
    justify-content: center;
    align-items: end;
    height: 100%;
}

.about_image_sun {
    max-width: 18%;
    animation: rotation 10s infinite linear;
    position: absolute;
    top: 0;
    left: 10px;
}

@keyframes rotation {
    0% {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}

.about_image_sun:hover {
    animation-play-state: paused;
}

.about_image_solar_panel {
    max-width: 80%;
    width: 100%;
    padding-top: 50px;
    /*position: absolute;*/
    bottom: 0;
    right: 0;
}

.features {
    background-color: white;
    padding: 30px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card {
    padding: 35px 40px 25px 40px;
    border: 1px #D9E4E6 solid;
    border-radius: 10px;
}

.card__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 32px;
    background-color: #eaeff9;
    border-radius: 50%;
}

.logo_pig {
    color: #ffb406;
}

.logo_clock {
    color: #ad1714;
}

.logo_graph {
    color: #22a030;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.features__border {
    margin: 50px 0;
    border: solid 1px #E6EAF4
}

.features__feedback {
    display: flex;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
    margin-top: 0;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: white;
    border-radius: 25px;
}

.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features__rate-box {
    background-color: #213053;
    box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stars {
    color: #ff7039;
}

.promo {
    display: flex;
}

.promo__image {
    background-image: url("image/promo.png");
    background-size: cover;
    background-position: center center;
    flex-shrink: 0;
    background-color: blue;
    width: 50%;
}

.promo__right {
    background-color: #dc5e26;
    padding: 40px;
}

.promo__card {
    background-color:white;
    padding: 30px 40px;
    border-radius: 25px;
    line-height: 22px;
}

.promo__card h2 {
    margin-top: 0;
    font-size: 20px;
    font-weight: 500;
}

.promo__card p {
    opacity: 0.8;
}

.promo__card p::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #dc5e26;
    margin-right: 10px;
    border-radius: 50%;
}

.promo__card div {
    display: flex;
    justify-content: center;
}

.form {
    background-color: #213053;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 50px 0;
}

.form h1 {
    font-size: 40px;
    margin-top: 0;
}

.form p {
    font-size: 20px;
    opacity:0.65;
}

.form_container {
    width: 550px;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 40px;
}

.form label {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form input {
    font-size: 17px;
    color: #213053;
    height: 40px;
    padding: 0 15px 0 15px;
    border-radius: 10px;
    border: none;
}

.form select {
    font-size: 17px;
    color: #213053;
    height: 40px;
    padding: 0 20px ;
    border-radius: 10px;
    border: none;
}

.form__submit {
    margin-top: 40px;
}

footer {
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
    height: 100%;
}

.footer__container {
    display: flex;
    justify-content: space-around;
}

.footer__group {
    margin-right: 100px;
}

.footer__group h3 {
    font-size: 17px;
    opacity: 0.8;
}

.footer__links {
    display: flex;
    flex-direction: column;
    gap: 5px;
    opacity: 0.7;
}

.footer__copyright {
    margin-top: 10px;
    text-align: center;
    opacity: 0.3;
}

@media (max-width: 1024px) {
    header {
        padding: 0 20px;
    }

    .about_images{
        justify-content: center;
        height: 55vh;
    }

    .about {
        padding: 10px;
    }

    .about_info {
        gap: 20px;
    }

    .about h1 {
        font-size: 40px;
    }

    .about p {
        font-size: 15px;
    }

    .about_image_sun .about_image_solar_panel {
        position: static;
    }

    .features {
            padding: 20px;
        }

    .cards {
        grid-template-columns: auto;
        gap: 20px;
    }

    .card {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr)
        gap: 0;
    }

    .card div {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .card h3 {
        grid-column: 3 / 11;
        grid-row: 1 / 2;
    }

    .card p {
        grid-column: 3 / 11;
        grid-row: 2 / 3;
        margin: 0;
    }

    .features__border {
        margin: 40px 0;
    }

    .features__feedback-left {
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .features__feedback-left h2 {
        font-size: 40px;
    }

    .features__feedback-right {
        display: flex;
        flex-direction: column;
    }

    .features__box {
        margin: 10px;
        padding: 20px;
    }

    .features__box h3 {
        font-size: 36px;
        margin: 0;
    }

    .features__box p {
        margin: 5px;
    }

    .form {
        padding: 30px;
    }

    footer {
        padding: 0 20px;
    }

    .footer__group {
        margin-right: 50px;
    }

    .footer__group h3 {
        font-size: 14px;
    }

    footer {
        font-size: 11px;
    }

    h1 {
        font-size: 36px;
        line-height: 40px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 0 10px;
    }

    .header_controls {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    header a {
        font-size: 14px;
        margin-right: 10px;
    }

    button {
        font-size: 14px;
    }

    .about {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 20px;
        height: 10%;
    }

    .about_images {
        flex-direction: row;
        justify-content: center;
        height: 100%;
        width: 90%;
    }

    .about_image_sun {
        max-width: 14%;
        left: 30px;
    }

    .about_image_solar_panel {
        width: 70%;
        right: 10px;
        max-height: 90%
    }

    .about_info {
        width: 90%;
        padding-right: 30px;
        height: 90%;
        justify-content: flex-start;
        margin-bottom: 30px;
        text-align: center;
    }

    .about_info button {
        align-self: center;
    }

    .about_info h1 {
        font-size: 36px;
    }

    .card {
        display: flex;
        flex-direction: column;
    }

    .features__border {
        margin: 30px 0;
    }

    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left {
        margin: 0;
    }

    .features__feedback-left h2 {
        font-size: 36px;
        margin: 0;
    }

    .features__feedback-right {
        align-items: flex-start;
    }

     .features__box {
        width: 50%;
     }

     .promo  {
        flex-direction: column;
     }

     .promo__image {
        height: 250px;
        width: 100%;
        padding: 50px 0;
     }

     .promo__right {
         padding: 30px;
     }

    .form {
        height: 90%;
    }

    .form h1 {
        font-size: 30px;
        line-height: 25px;
    }

    .form p {
        font-size: 17px;
    }

    .form form {
        grid-gap: 10px;
        margin-top: 20px;
    }

    .form__submit {
        margin-top: 30px;
    }

    footer {
        padding: 10px;
        font-size: 13px;
    }

    .footer__container {
        flex-direction: column;
    }

    .footer__group {
        margin-right: 30px;
    }

    .footer__group h3 {
        margin-bottom: 5px;
    }
}

@media (max-width: 540px){
    .header_controls {
        display: flex;
        flex-direction: column;
        max-height: 100%;
    }

    .header_controls a, .header_controls button {
        padding: 5px;
        font-size: 13px;
        margin-bottom: 3px;
    }

    .header_logo {
        max-width: 50%
    }

    .features__border {
        margin: 20px 0;
    }

    .features__feedback-left h2 {
        font-size: 30px;
    }

    .features__feedback-left p {
        font-size: 16px;
        line-height: 22px;
    }

    .features__box {
        width: 80%;
    }

    .promo__right {
        padding: 20px;
    }
}